server {
    listen 80;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    # max upload size
    client_max_body_size 2G;

    proxy_send_timeout 36000s;
    proxy_read_timeout 36000s;

    location /media/ {
        alias /usr/src/app/media/;

        add_header Access-Control-Allow-Origin *;

        proxy_pass_header Content-MD5;
        add_header Content-MD5 $upstream_http_content_md5;
    }
}
